<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="utf-8">
    <title>CONTACTO</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
    
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img class="centrado" src="Imagenes/" alt="LOGO" width="200" height="130" >
            </div>
            
            <div id="titulo">
                <div id="banner">
                    <h1> OBJETOS VIRTUALES DE APRENDIZAJE</h1>
                    <h1> DISEÑOS DE SITIOS WEB</h1>
                </div>
                <nav class="menu">
                <ul>
                    <li> <a href="index.html">INICIO</a></li>
                    <li> <a href="Pinturas.html">TEMAS</a></li>
                    <li> <a href="Dise%C3%B1os.html">RECURSOS DIG</a></li>
                    <li> <a href="Instalaciones.html">APRENDIZAJE</a></li>
                    <li> <a href="Contacto.html">ACERCA</a></li>
                </ul>
                </nav>
            </div>
         </header>
        
        <section id="distribucionCont">
            <section class="seccionC"><img src="Imagenes/WhatsApp.jpg" width="60" height="60"></section>
            <section class="seccionC unoC">3146255575</section>
            <section class="seccionC dosC"><img src="Imagenes/facebook.jpg" width="60" height="60"> </section>
            <section class="seccionC tresC"><a href="https://www.facebook.com/florrios">https://www.facebook.com/florrios</a></section>
            <section class="seccionC cuatroC"><img src="Imagenes/gmail.jpg" width="60" height="60"></section>
            <section class="seccionC cincoC"><a href="frioos@yahoo.es">frioos@yahoo.es</a></section>
	    <section class="seccionC seisC"><img src="Imagenes/FOTO.jpg" width="70" height="70"></section>
	    <section class="seccionC sieteC">  FLORALBA RIOS  CODIGO:46451579   INGENIERIA DE SISTEMAS   frioos@yahoo.es   skype:florrios  </section>
        </section>    
    </div>
</body>
    
<footer>
    <div id="footer" class="footer">
	  <p>correo: frioos@yahoo.es &#45; Skype:florrios &#45; Fecha Act: Junio 2021 &#45; </p>
    
    </div>
</footer>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
